<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Walsworth Barbershop - Gentleman's Barbers and Grooming Rooms in Hitchin"
    />
    <meta
      name="keywords"
      content="barbershop, barbers, shop, hairdressers, hair, haircut, salon, grooming, waxing, shaving, beard, skinfade, hot, towel, traditional, mens, gentlemens, local, walsworth, road, hitchin, letchworth, hertfordshire"
    />

    <title>Walsworth Barbershop - Barbers in Hitchin</title>

    <!-- Favicon -->
    <link rel="icon" href="/plain_html/icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/plain_html/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/plain_html/style.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KN8MZ78");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KN8MZ78"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img
            class="img-fluid"
            src="/plain_html/logo.png"
            width="250"
            alt="Walsworth Barbershop Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary"
                href="https://walsworthbarbers.co.uk/bookingsystem"
                target="_blank"
                >Book Now</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header>
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div
            class="carousel-item active"
            style="background-image: url('/plain_html/chairs.jpg')"
          >
            <div class="carousel-caption">
              <h1 class="mb-5">Welcome to</h1>
              <img
                class="img-fluid mb-5"
                src="/plain_html/logo.png"
                width="500"
                alt="Walsworth Barbershop Logo"
              />
              <h3 class="mb-5">Now open for bookings and walk-ins!</h3>
            </div>
          </div>
          <div
            class="carousel-item"
            style="background-image: url('/plain_html/chairs2.jpg')"
          >
            <div class="carousel-caption">
              <h1 class="mb-5">Welcome to</h1>
              <img
                class="img-fluid mb-5"
                src="/plain_html/logo.png"
                width="500"
                alt="Walsworth Barbershop Logo"
              />
              <h3 class="mb-5">Now open for bookings and walk-ins!</h3>
            </div>
          </div>
          <div
            class="carousel-item"
            style="background-image: url('/plain_html/waiting-room.jpg')"
          >
            <div class="carousel-caption">
              <h1 class="mb-5">Welcome to</h1>
              <img
                class="img-fluid mb-5"
                src="/plain_html/logo.png"
                width="500"
                alt="Walsworth Barbershop Logo"
              />
              <h3 class="mb-5">Now open for bookings and walk-ins!</h3>
            </div>
          </div>
          <div
            class="carousel-item"
            style="background-image: url('/plain_html/waiting-room2.jpg')"
          >
            <div class="carousel-caption">
              <h1 class="mb-5">Welcome to</h1>
              <img
                class="img-fluid mb-5"
                src="/plain_html/logo.png"
                width="500"
                alt="Walsworth Barbershop Logo"
              />
              <h3 class="mb-5">Now open for bookings and walk-ins!</h3>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container my-5">
      <!-- Covid Section -->
      <section class="text-center mb-5">
        <div class="card bg-primary text-light">
          <div class="card-body">
            <h2 class="mb-5">We are a Covid-safe premises</h2>
            <p>During Covid, we are determined to ensure your safety.</p>
            <p>
              We are following the latest Government guidelines and kindly ask
              you do the same.
            </p>
            <p>
              If you can, please wear a face covering inside our premises and
              maintain social distancing with other customers.
            </p>
            <p>
              We sanitize all areas after another customer has used them and
              will continue to maintain a clean and safe environment.
            </p>
            <a
              class="btn btn-secondary"
              href="https://www.gov.uk/coronavirus"
              target="_blank"
              >Read the Covid-19 Government Guidelines</a
            >
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section class="mb-5">
        <div class="row">
          <div class="col-md-6 mb-5">
            <img
              class="img-fluid"
              src="/plain_html/image1.jpg"
              alt="Walsworth Barbershop Storefront"
            />
          </div>
          <div class="col-md-6 align-self-center">
            <h2 class="mb-5">
              Your friendly, professional and local barbershop
            </h2>
            <p>Welcome to Walsworth Barbershop.</p>
            <p>We are a 2-story barbershop on Walsworth Road, Hitchin.</p>
            <p>
              Our professional, experienced staff offer a variety of services
              including modern and traditional haircuts, restyles, skinfades,
              beard trims and more!
            </p>
            <a class="btn btn-primary mb-5" href="#services"
              >See Our Full Range</a
            >
            <p>
              With a relaxing, welcoming atmosphere and a team of friendly,
              non-discriminative professionals, we can assure you will be well
              looked after here at Walsworth Barbershop.
            </p>
            <p>
              <i class="fas fa-check text-primary"></i>
              <b>All hair types welcome</b>
            </p>
            <p>
              <i class="fas fa-check text-primary"></i>
              <b>Walk-ins and appointments welcome</b>
            </p>
          </div>
        </div>
      </section>

      <!-- Booking Section -->
      <section class="text-center mb-5">
        <div class="card bg-primary text-light">
          <div class="card-body">
            <h2 class="mb-5">Book now to avoid the queue</h2>
            <p>
              While we always accept walk-ins, we have launched an online
              booking system for you to reserve your appointment online.
            </p>
            <p>
              Not only does this get the most efficient service possible, but
              helps us to keep you safe during Covid.
            </p>
            <p>
              Walk-in or not, we have a relaxing waiting area for our clients
              with a TV, free Wi-Fi and refreshments.
            </p>
            <a class="btn btn-secondary" href="bookingsystem" target="_blank"
              >Book Online Today</a
            >
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section class="mb-5" id="services">
        <div class="row">
          <div class="col-md-6 align-self-center mb-5">
            <h2 class="mb-5">Our range of services include</h2>
            <ul>
              <li>Modern and traditional haircuts</li>
              <li>Restyles</li>
              <li>Skinfades</li>
              <li>Beard trims</li>
              <li>Traditional hot towel wet shaves</li>
              <li>Hair and beard conditioning treatments</li>
              <li>Facial treatments</li>
              <li>Eye brow shaping</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img
              class="img-fluid"
              src="/plain_html/image15.jpg"
              alt="Walsworth Barbershop Storefront"
            />
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section class="text-center mb-5">
        <h2 class="mb-5">What our clients say</h2>
        <p>
          We have a wide variety of clients who we cater for, but don't take our
          word for it!
        </p>
        <p class="mb-5">See what they've been saying about us...</p>
        <div class="row">
          <div class="col-md-4 mb-5">
            <div class="card">
              <div class="card-body">
                <h1 class="text-primary">
                  <i class="fas fa-comment-dots"></i>
                </h1>
                <p class="card-text">
                  "First time using this barbers and I'm impressed. I went in
                  not really knowing what to ask for but knowing my hair needed
                  a cut, I don't often use barbers as you can guess so it was a
                  great help that Angelica pointed me in the right direction,
                  what I really like is that they take time to get the cut right
                  and talk you through it. Will definitely be my go to barbers
                  from now on."
                </p>
              </div>
              <div class="card-footer">
                <p class="card-text">Ian Johnson</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <div class="card-body">
                <h1 class="text-primary">
                  <i class="fas fa-comment-dots"></i>
                </h1>
                <p class="card-text">
                  "Had a bad cut somewhere else and then found these guys. Not
                  only were they friendly and understanding but they saved my
                  hair and sanity. Next time I'll be going there for my normal
                  cut."
                </p>
              </div>
              <div class="card-footer">
                <p class="card-text">Matt Grant</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card">
              <div class="card-body">
                <h1 class="text-primary">
                  <i class="fas fa-comment-dots"></i>
                </h1>
                <p class="card-text">
                  "Been coming here a while now, great barbershop with great
                  staff. They always cut my hair how I want it and go above and
                  beyond to ensure the customer is happy. Service is second to
                  none. Very relaxed environment to get your hair cut good for
                  adults and kids. Definitely the best barbershop in Hitchin.
                  Try it, you won't be disappointed."
                </p>
              </div>
              <div class="card-footer">
                <p class="card-text">Cameron Ragiwala</p>
              </div>
            </div>
          </div>
        </div>
        <a
          class="btn btn-primary"
          href="https://www.google.com/search?q=walsworth+barbershop#lrd=0x487633eeb7a9c0cf:0xd70b7c1dd8edfeec,1,,,"
          target="_blank"
          >Read more on Google Reviews</a
        >
      </section>
    </div>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <p>
              <a
                href="https://facebook.com/Barber-Shop/Walsworth-Barbershop-903311753016665"
                target="_blank"
                ><i class="fab fa-facebook fa-2x fa-fw"></i
              ></a>
              <a
                href="https://instagram.com/walsworth.barbershop"
                target="_blank"
                ><i class="fab fa-instagram fa-2x fa-fw"></i
              ></a>
            </p>
            <p><a href="privacy.html">Privacy Policy</a></p>
            <img
              class="img-fluid"
              src="/plain_html/free-wifi.png"
              width="150"
              alt="Free W-Fi"
            />
          </div>
          <div class="col-md-4 my-5">
            <p class="mb-5">
              We accept cash and card payments, including Apple Pay and Android
              Pay.
            </p>
            <img
              class="img-fluid mb-5"
              src="/plain_html/sumup.jpg"
              width="250"
              alt="Sumup Certified Partner"
            />
            <p>
              Copyright &copy; Walsworth Barbers
              <script>
                document.write(new Date().getFullYear());
              </script>
            </p>
          </div>
          <div class="col-md-4">
            <p>Mon - 9am to 6pm</p>
            <p>Tue - CLOSED</p>
            <p>Wed, Thu, Fri - 9am to 6pm</p>
            <p>Sat - 8am to 5pm</p>
            <p>Sun - CLOSED</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="/plain_html/jquery.min.js"></script>
    <script src="/plain_html/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome JavaScript -->
    <script src="/plain_html/all.min.js"></script>
  </body>
</html>
